<html>
	<head>
		<title>About me</title>
		
		<link rel="stylesheet"
		      type="text/css"
			  href="bootstrap.css"
			  />
	</head>
	<body>
		<a href="index2.html">
		Home
		</a>
		&nbsp;
		<a href="aboutme.html">
		Go to the about me page
		</a>
		&nbsp;
		<a href="contact.html">
		Contact me
		</a>

		<hr></hr>

		<h1>
		Welcome guest, want to know more about me?
		</h1>

		<a href="pillars.jpg">
		<img 
		src="pillars.jpg" width=30% 
		/>
		</a>
		<h2>
		pillars
		</h2>
		</body>
</html>