<html>
	<head>
		<title>Contact me</title>
		
		<link rel="stylesheet"
		      type="text/css"
			  href="bootstrap.css"
			  />
	</head>
	<body>
		<a href="index2.html">
		Home
		</a>
		&nbsp;
		<a href="aboutme.html">
		Go to the about me page
		</a>
		&nbsp;
		<a href="contact.html">
		Contact me
		</a>

		<hr></hr>

		<h1>
		Contact me
		</h1>

		My Hobbies
		<ul>
			<li>Reading The Holy Qur'an</li>
			<li>Learning about geography</li>
			<li>Learning about programming</li>
			<li>Learning about engineering</li>
			<li>Learning about electronics</li>
		</ul>
		</body>
</html>