<html>
	<head>
		<title>THIS IS MY WEBPAGE</title>
		
		<link rel="stylesheet"
		      type="text/css"
			  href="bootstrap.css"
			  />
		<link rel="stylesheet"
		      type="text/css"
			  href="styleb.css"
			  />
	</head>
	<body>
		<a href="index2.html">
		Home
		</a>
		&nbsp;
		<a href="aboutme.html">
		Go to the about me page
		</a> 
		&nbsp;
		<a href="contact.html" class="greenlink">
		Contact me
		</a>

		<hr></hr>

	<div class="container">
		<h1>THIS IS MY WEBPAGE</h1>
		
		<div class="row">
			<div class="col-md-6 thin_border">
				some content here for 1
			</div>
			<div class="col-md-6 thin_border">
				some content here for 2
			</div>
		</div>
	</div>
		
		<h2 class="gap_below">
		Second heading
		</h2>

		<p class="indent">
		this is outside of my tag this is outside of my tag this is outside of my tag this is outside of my tag this is outside of my tag this is outside of my tag this is outside of my tag this is outside of my tag this is outside of my tag this is outside of my tag this is outside of my tag
		</p>

		<p>
		<span class="indent">Welcome</span> and how are you today   this is outside of my tag   this is outside of my tag   this is outside of my tag   this is outside of my tag   this is outside of my tag   this is outside of my tag   this is outside of my tag   this is outside of my tag   this is outside of my tag   this is outside of my tag   this is outside of my tag
		</P>
	</body>
</html>